[SIT]
HOST = https://mgr.k8s.yidianting.com.cn
ZBY_HOST = https://zbcloud.k8s.yidianting.com.cn
MONITOR_HOST = https://monitor.k8s.yidianting.com.cn
AOMP_HOST = http://aomp-grey.k8s.yidianting.com.cn
WEIXIN_HOST = https://ydtw.k8s.yidianting.com.cn
OPENYDT_HOST = https://openapi-test.yidianting.xin
MOCK_HOST = http://10.10.40.1:9002
ROADSIDE_HOST = http://10.10.44.243:8082

# 系统登录认证的用户与密码
user = apitest
password = 123456
DB = 47.110.199.22
port = 64001
db_name = test_park
db_user = test_park
db_pwd = oCjG9cYoLpjJHHaV846f
zby_user = apitest
zby_pwd = 123456
monitor_user = apitest
monitor_pwd = 123456
aomp_user = apitest
aomp_pwd = 123456
# weixin商家名:pytest勿动
weixin_user = 13800138999
weixin_pwd = 123456
roadSide_user = ake
roadSide_pwd = 123456



[LOGGING]
log_file = /logs/log
max_bytes_each = 51200
backup_count = 10
fmt = |(asctime)s |(levelname)s: |(message)s
# fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s
logger_name = test_logger
log_level_in_console = 10
log_level_in_logfile = 20
console_log_on = 1
logfile_log_on = 1
